spring.application.name=Myblog

spring.mvc.static-path-pattern = /**

spring.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.characterEncoding=UTF-8
spring.thymeleaf.order=1
spring.thymeleaf.templateMode=HTML
spring.thymeleaf.cacheable=false

spring.devtools.restart.enabled=true