<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <link rel="stylesheet" th:href="@{/static/css/semantic.min.css}"/>

</head>
<body>

<br>
<br>
<br>

<div class="m-container-small m-padded-tb-massive">
  <div class="ui error message m-padded-tb-huge" >
    <div class="ui contianer">
      <h2>404</h2>
      <p>对不起，你访问的资源不存在</p>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>

</body>
</html>