server:
  #默认8080
  port: 8082

spring:
  application:
    name: Myblog


  mvc:
    static-path-pattern : /**

  resources:
    static-locations: classpath:/static/

#  thymeleaf
  thymeleaf:
    prefix: /WEB-INF/templates/
    suffix: .html
    characterEncoding: UTF-8
    order: 1
    templateMode: HTML
    cacheable: false

  devtools:
    restart:
      enabled: true

# 数据库+druid连接池配置
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf8
    username: root
    password: 123456

    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20

  redis:
    database: 1
    host: 192.168.154.130
    port: 6379
    password: 123456
    jedis:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 0
    timeout: 1000

  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mybatis
mybatis:
  type-aliases-package: com.myblog.entity
  mapper-locations: classpath:mapper/*.xml
